# OASIS_START
# DO NOT EDIT (digest: 8c6df73625b07c920e19f8017b425628)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library worker
"lib/worker.cmxs": use_worker
<lib/worker.{cma,cmxa}>: oasis_library_worker_byte
<lib/*.ml{,i}>: oasis_library_worker_byte
<lib/worker.{cma,cmxa}>: oasis_library_worker_native
<lib/*.ml{,i}>: oasis_library_worker_native
<lib/*.ml{,i}>: pkg_cmdliner
# Library worker_lwt
"lwt/worker_lwt.cmxs": use_worker_lwt
<lwt/worker_lwt.{cma,cmxa}>: oasis_library_worker_lwt_byte
<lwt/*.ml{,i}>: oasis_library_worker_lwt_byte
<lwt/worker_lwt.{cma,cmxa}>: oasis_library_worker_lwt_native
<lwt/*.ml{,i}>: oasis_library_worker_lwt_native
<lwt/*.ml{,i}>: pkg_cmdliner
<lwt/*.ml{,i}>: pkg_lwt
<lwt/*.ml{,i}>: pkg_lwt.unix
<lwt/*.ml{,i}>: use_worker
# Library worker_unix
"unix/worker_unix.cmxs": use_worker_unix
<unix/worker_unix.{cma,cmxa}>: oasis_library_worker_unix_byte
<unix/*.ml{,i}>: oasis_library_worker_unix_byte
<unix/worker_unix.{cma,cmxa}>: oasis_library_worker_unix_native
<unix/*.ml{,i}>: oasis_library_worker_unix_native
<unix/*.ml{,i}>: pkg_cmdliner
<unix/*.ml{,i}>: use_worker
# OASIS_STOP
